ARB_INTERNAL_MEMPOOL_ENABLE=false
ARB_INFURA_MEMPOOL_URL=wss://mainnet.infura.io/ws/v3/apiKey
ARB_INFURA_RPC=https://mainnet.infura.io/v3/apiKey
ARB_CONTRACT_ADDRESS=0x00000000500e2fece27a7600435d0C48d64E0C00
ARB_SIMULATION_MAX_DEPTH=10
ARB_SIMULATION_MAX_BRUTE_TIME=200
ARB_SIMULATION_SPLIT_PARAM=10
ARB_SIMULATION_INITIAL_SPLIT_PARAM=100